<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devvrat's Fitness</title>
</head>
<link rel="stylesheet" href="D:\webdev\project1\css\style.css">
<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100&display=swap" rel="stylesheet">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Blinker', sans-serif;
        font-weight: bold;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }

    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 6px;
    }

    .left img{
        width: 115px;
        filter:invert(100%)
    }

    .left div{
        font-size: 16px;
        line-height: 22.5px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 40%;
        margin: 12px auto;
        /* border: 2px solid green; */

    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        /* font-weight: bold; */
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a{
        font-size: 20px;
        color: white;
        text-decoration: none;
        padding: 34px 23px ;
    }

    .navbar li a:hover, 
    .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        font-family: 'Blinker', sans-serif;
        font-weight: bold;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(29, 28, 28);
    }

    .container{
        border: 2px solid rgb(253, 254, 253);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input{
        font-weight: bold;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Blinker', sans-serif;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 101%;
        margin: 15px auto;
    }

</style>
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <div class="left">
                <img src="logo.png" alt="">
                <div>Devvrat's Fitness</div>
            </div>
        </div>
        <!-- Mid Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Noida now...</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality" required>
            </div>
            <button class="btn">Submit</button>
            </form>
    </div>
</body>
</html>